{% extends 'vehicle/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>

<br><br><br><br><br>
<h3 style="text-align:center;">AŽURIRAJ MEHANIČARA</h3>
<div>
  <form method="post"  enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
        <label for="first_name">Ime</label>
        {% render_field userForm.first_name class="form-control" placeholder="Ime" %}
        <label for="last_name">Prezime</label>
        {% render_field userForm.last_name class="form-control" placeholder="Prezime" %}
          <label for="mobile">Telefon</label>
          {% render_field mechanicForm.mobile class="form-control" placeholder="Telefon" %}
            <label for="address">Adresa</label>
          {% render_field mechanicForm.address class="form-control" placeholder="Adresa" %}
          <label for="skill">Vještine</label>
          {% render_field mechanicForm.skill class="form-control" placeholder="Vještine" %}
        <label for="username">Username</label>
        {% render_field userForm.username class="form-control" placeholder="Username" %}
          <label for="password">Lozinka</label>
        {% render_field userForm.password class="form-control" placeholder="Lozinka" %} <br><br>
        <label for="profile_pic">Profilna fotografija</label>
          {% render_field mechanicForm.profile_pic class="form-control" placeholder="Profilna fotografija" %}
<br><br>
    <input type="submit" value="Ažuriraj">
  </form>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
